DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
OUTDOORTRIBE
dbweb
20240402


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
224
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
200
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
201
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
203
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
204
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
202
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
200
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
201
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
203
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
204
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
202
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
database

1
20240402
20240404
T
E


0
-
-
-
144
160
127
162
152
154
156
96
172
98
108
104
91
100
106
102
133
150
158
170
89
129
116
174
148
81
-
-
72
74
77
229
-
-
73
-
-
78
79
-
-
-
-
*4
81
0
UTENTE



106
89
91
96
-
93
-
-
-
192
186
180
119
-
-
-
-
82
-
-
-
-
*4
98
0
FOLLOW



104
108
-
110
113
-
-
-
183
122
-
-
-
-
99
-
-
-
-
*4
100
0
FOTO



102
-
124
-
-
-
139
-
-
-
-
101
-
-
-
-
*4
129
0
POST



133
-
135
-
-
-
195
189
165
142
-
-
-
-
130
-
-
-
-
*4
144
0
ACTIVITY



148
150
152
154
156
158
160
-
176
-
-
-
168
-
-
-
-
145
-
-
-
-
*5
116
0
segue



-
-
-
-
118
121
-
117
-
-
-
-
*5
127
0
composto



-
-
-
-
138
141
-
128
-
-
-
-
*5
162
0
contiene



-
-
-
-
164
167
-
163
-
-
-
-
*5
170
0
like



-
-
-
-
191
194
-
171
-
-
-
-
*5
172
0
fa



-
-
-
-
185
188
-
173
-
-
-
-
*5
174
0
seguito



-
-
-
-
179
182
-
175
-
-
-
-
*7
89
0
password



1
1
S
F
T
V
8
0
-
-
-
-
90
-
-
-
-
*7
91
0
foto



1
1
S
F
T
A
99999
0
-
-
-
-
92
-
-
-
-
*7
96
0
email



1
1
S
F
T
V
99999
0
-
-
-
-
97
-
-
-
-
*7
102
0
idFoto



1
1
S
F
T
V
99999
0
-
-
-
125
-
103
-
-
-
-
*7
104
0
followerID



1
1
S
F
T
N
4
0
-
-
-
111
-
105
-
-
-
-
*7
106
0
id



1
1
S
F
T
N
4
0
-
-
-
94
-
107
-
-
-
-
*7
108
0
followedID



1
1
S
F
T
N
4
0
-
-
-
114
-
109
-
-
-
-
*7
133
0
idMap



1
1
S
F
T
A
1
0
-
-
-
136
-
134
-
-
-
-
*7
148
0
typeActivity



1
1
S
F
T
V
99999
0
-
-
-
177
-
149
-
-
-
-
*7
150
0
idMap



1
1
S
F
T
V
99999
0
-
-
-
-
151
-
-
-
-
*7
152
0
description



1
1
S
F
T
V
99999
0
-
-
-
-
153
-
-
-
-
*7
154
0
difficulty



1
1
S
F
T
N
4
0
-
-
-
-
155
-
-
-
-
*7
156
0
duration



1
1
S
F
T
N
4
0
-
-
-
-
157
-
-
-
-
*7
158
0
km



1
1
S
F
T
N
4
0
-
-
-
-
159
-
-
-
-
*7
160
0
altitudine



1
1
S
F
T
N
4
0
-
-
-
-
161
-
-
-
-
*8
121
0

0
N
 


-
122
-
123
-
-
-
-
*8
118
0

1
1
 


-
119
-
120
-
-
-
-
*8
141
0

1
1
 


-
142
-
143
-
-
-
-
*8
138
0

0
N
 


-
139
-
140
-
-
-
-
*8
167
0

1
N
 


-
168
-
169
-
-
-
-
*8
164
0

1
1
 


-
165
-
166
-
-
-
-
*8
194
0

0
N
 


-
195
-
196
-
-
-
-
*8
191
0

1
N
 


-
192
-
193
-
-
-
-
*8
188
0

0
N
 


-
189
-
190
-
-
-
-
*8
185
0

1
1
 


-
186
-
187
-
-
-
-
*8
182
0

1
N
 


-
183
-
184
-
-
-
-
*8
179
0

1
1
 


-
180
-
181
-
-
-
-
*9
119
0
*9
180
0
*9
186
0
*9
192
0
*9
122
0
*9
183
0
*9
139
0
*9
142
0
*9
165
0
*9
189
0
*9
195
0
*9
168
0
*10
93
0
IDUTENTE
A
1
0
N


-
94
-
-
95
-
-
-
-
*10
113
0
IDFOLLOW_1
A
2
0
N


-
114
-
-
115
-
-
-
-
*10
110
0
IDFOLLOW
A
1
0
N


-
111
-
-
112
-
-
-
-
*10
124
0
IDFOTO
A
1
0
N


-
125
-
-
126
-
-
-
-
*10
135
0
IDPOST
A
1
0
N


-
136
-
-
137
-
-
-
-
*10
176
0
IDACTIVITY
A
1
0
N


-
177
-
-
178
-
-
-
-
*11
125
0
*11
111
0
*11
94
0
*11
114
0
*11
136
0
*11
177
0
*18
226
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
233
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
90
92
95
97
99
101
103
105
107
109
112
115
117
120
123
126
128
130
134
137
140
143
145
149
151
153
155
157
159
161
163
166
169
171
173
175
178
181
184
187
190
193
196
-
*18
1
0

23
100
100
0
0
0

0

1
232
-
*19
233
0
30000
58950
0
*19
232
0
0
20000
0
*19
80
0
30000
13950
0
*19
70
0
100000
10000
0
*19
95
0
0
0
0
*19
112
0
0
0
0
*19
115
0
0
0
0
*19
126
0
0
0
0
*19
137
0
0
0
0
*19
178
0
0
0
0
*19
120
0
31915
77867
0
*19
123
0
31878
101174
0
*19
140
0
171176
36400
0
*19
143
0
171378
54200
0
*19
166
0
172334
79500
0
*19
169
0
172386
96325
0
*19
193
0
70000
51144
0
*19
196
0
137925
56406
0
*19
187
0
70350
61092
0
*19
190
0
138075
66396
0
*19
181
0
47426
66229
0
*19
184
0
48163
93450
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
97
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
107
0
0
0
0
*19
109
0
0
0
0
*19
134
0
0
0
0
*19
149
0
0
0
0
*19
151
0
0
0
0
*19
153
0
0
0
0
*19
155
0
0
0
0
*19
157
0
0
0
0
*19
159
0
0
0
0
*19
161
0
0
0
0
*19
117
0
32100
89500
0
*19
128
0
171300
46100
0
*19
163
0
172900
88300
0
*19
171
0
106300
46900
0
*19
173
0
106800
66300
0
*19
175
0
59800
74700
0
*19
82
0
31900
55600
0
*19
99
0
31500
120300
0
*19
101
0
171000
22500
0
*19
130
0
171500
66500
0
*19
145
0
171000
118000
0
*19
79
0
30000
28950
0
*19
78
0
32000
4000
0
*21
224
0
OUTDOORTRIBE.sql
1
C:\Users\fede1\Desktop\web\outdoortribe\docs\ER
20240404
20240404
G_MYSQL
0
T


-
-
-
225
230
231
-
-
226
-
-
233
232
-
-
-
-
*40
200
71
197:15,212:75,224:15
*40
28
81
81
*40
201
81
197:46,212:109,224:46
*40
28
98
98
*40
201
98
197:32,212:95,224:32
*40
28
100
100
*40
201
100
197:38,212:101,224:38
*40
28
129
129
*40
201
129
197:42,212:105,224:42
*40
28
144
144
*40
201
144
197:22,212:85,224:22
*40
30
116
116
*40
30
127
127
*40
30
162
162
*40
30
170
170
*40
30
172
172
*40
30
174
174
*40
37
89
89
*40
203
89
197:48,212:111,224:48
*40
37
91
91
*40
203
91
197:49,212:112,224:49
*40
37
96
96
*40
203
96
197:50,212:113,224:50
*40
37
102
102
*40
203
102
197:39,212:102,224:39
*40
37
104
104
*40
203
104
197:33,212:96,224:33
*40
37
106
83
*40
203
106
197:47,212:110,224:47
*40
37
108
108
*40
203
108
197:34,212:97,224:34
*40
37
133
133
*40
203
133
197:43,212:106,224:43
*40
37
148
148
*40
203
148
197:23,212:86,224:23
*40
37
150
150
*40
203
150
197:24,212:87,224:24
*40
37
152
152
*40
203
152
197:25,212:88,224:25
*40
37
154
154
*40
203
154
197:26,212:89,224:26
*40
37
156
156
*40
203
156
197:27,212:90,224:27
*40
37
158
158
*40
203
158
197:28,212:91,224:28
*40
37
160
160
*40
203
160
197:29,212:92,224:29
*40
44
93
93
*40
204
93
197:51,212:114,224:51
*40
44
113
113
*40
204
113
197:36,212:99,224:36
*40
44
110
110
*40
204
110
197:35,212:98,224:35
*40
44
124
124
*40
204
124
197:40,212:103,224:40
*40
44
135
135
*40
204
135
197:44,212:107,224:44
*40
44
176
176
*40
204
176
197:30,212:93,224:30
*40
32
121
121
*40
32
118
118
*40
32
141
141
*40
32
138
138
*40
32
167
167
*40
32
164
164
*40
32
194
194
*40
32
191
191
*40
32
188
188
*40
32
185
185
*40
32
182
182
*40
32
179
179
*41
63


20240402



64
-
-
*42
227
17
0
-
-
-
-
-
228
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
OUTDOORTRIBE
20240402
171542


T

0
72
74
225
231
-
76
228
-
63
-
69
-
-
70
-
-
*55
228
Generate SQL
20240404
112104
20240404
112104
F

0
229
230
-
-
-
*55
76
New schema
20240402
171631
20240402
171631
F

0
77
-
80
-
-
*57
229
i

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
231
n

0
-
*58
230
o

0
-
*58
225
C

0
-
*62
71
23
*POT "begin-file"

